# BagaryoCompany

./: pom.xml
bagario-company-common/: pom.xml
bagario-company-common/src/main/resources/db/changelog/: migration.xml
bagario-company-rest/: pom.xml
bagario-company-rest/src/main/java/am/itspace/bagariocompanyrest/: BagarioCompanyRestApplication.java
bagario-company-rest/src/main/java/am/itspace/bagariocompanyrest/dto/: CategoryResponseDto.java  CreateCategoryDto.java  CreateOrderDto.java  CreateProductDto.java  CreateUserDto.java  OrderResponseDto.java  ProductResponseDto.java  UserResponseDto.java
bagario-company-rest/src/main/java/am/itspace/bagariocompanyrest/exception/: DuplicateException.java  NotFoundException.java  ProductNotFoundException.java
bagario-company-rest/src/main/java/am/itspace/bagariocompanyrest/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
bagario-company-rest/src/main/java/am/itspace/bagariocompanyrest/model/: Category.java  Order.java  Product.java  Role.java  User.java
bagario-company-rest/src/main/resources/: application.properties
bagario-company-rest/src/test/java/am/itspace/bagariocompanyrest/: BagarioCompanyRestApplicationTests.java
bagario-company-web/: pom.xml
bagario-company-web/src/main/resources/: application.properties  messages.properties  messages_ru.properties
bagario-company-web/src/main/resources/templates/: admin.html  blog.html  category.html  checkout.html  index.html  login.html  register.html  single-product.html
src/main/resources/: application.properties  messages.properties  messages_hy.properties  messages_ru.properties
src/main/resources/changelog/: migration.xml
src/main/resources/static/: vendors,_jquery.validate.min.js+vendors.js
src/main/resources/static/css/: A.style.css.pagespeed.cf.szOobx7MsN.css
src/main/resources/static/vendors/: A.bootstrappagespeed.cf.ustjvpU.css  ABOOTS~1.CSS  ABOOTS~3.CSS  BOOTST~1.CSS  BOOTST~2.CSS  bootstrap,_bootstrap.bundle.min.js+skrollr.min.js.pagespeed.jc.HXS4VrDNrm.js  bootstrap.DRkmI7mKXC.css  owl-carousel,_owjc.RfSQrhsSd2.js
src/main/resources/templates/: admin.html  blog.html  cart.html  category.html  checkout.html  confirmation.html  contact.html  index.html  login.html  register.html  single-blog.html  single-product.html  tracking-order.html
src/main/resources/templates/frangments/: frangment.html  import.html
(+57 files in other folders)
