spring.datasource.url=jdbc:mysql://localhost:3306/bagaryo_company
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
